{
  "name": "Dashboard",
  "short_name": "Dashboard",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#132238",
  "theme_color": "#132238",
  "description": "Shared tasks and lists dashboard.",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
